# clinique-medicale

./: .env  .gitignore  docker-compose.yml
.github/workflows/: ci-cd.yml  pr-check.yml
clinic-api/: .dockerignore  Dockerfile  pom.xml
clinic-api/.PVS-Studio/: ide-warnings.json  settings.json
clinic-api/src/main/java/com/clinique/clinic_api/: ClinicApiApplication.java
clinic-api/src/main/java/com/clinique/clinic_api/appointment/application/: AppointmentReminderScheduler.java  AppointmentService.java
clinic-api/src/main/java/com/clinique/clinic_api/appointment/domain/: Appointment.java  AppointmentStatus.java  TimeSlot.java
clinic-api/src/main/java/com/clinique/clinic_api/appointment/infrastructure/: AppointmentJpaRepository.java
clinic-api/src/main/java/com/clinique/clinic_api/appointment/interfaces/: AppointmentController.java
clinic-api/src/main/java/com/clinique/clinic_api/appointment/interfaces/dto/: AppointmentRequest.java  AppointmentResponse.java
clinic-api/src/main/java/com/clinique/clinic_api/billing/application/: InvoiceService.java
clinic-api/src/main/java/com/clinique/clinic_api/billing/domain/: Invoice.java  InvoiceLine.java
clinic-api/src/main/java/com/clinique/clinic_api/billing/infrastructure/: InvoiceJpaRepository.java
clinic-api/src/main/java/com/clinique/clinic_api/billing/interfaces/: InvoiceController.java
clinic-api/src/main/java/com/clinique/clinic_api/billing/interfaces/dto/: InvoiceRequest.java  InvoiceResponse.java
clinic-api/src/main/java/com/clinique/clinic_api/config/: CorsConfig.java  SwaggerConfig.java
clinic-api/src/main/java/com/clinique/clinic_api/identity/application/: AuthService.java  JwtService.java
clinic-api/src/main/java/com/clinique/clinic_api/identity/domain/: Role.java  User.java
clinic-api/src/main/java/com/clinique/clinic_api/identity/infrastructure/: JwtAuthFilter.java  SecurityConfig.java  UserJpaRepository.java
clinic-api/src/main/java/com/clinique/clinic_api/identity/interfaces/: AuthController.java  UserController.java
clinic-api/src/main/java/com/clinique/clinic_api/identity/interfaces/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserResponse.java
clinic-api/src/main/java/com/clinique/clinic_api/messaging/application/: MessageService.java
clinic-api/src/main/java/com/clinique/clinic_api/messaging/domain/: Message.java
clinic-api/src/main/java/com/clinique/clinic_api/messaging/infrastructure/: MessageJpaRepository.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
clinic-api/src/main/java/com/clinique/clinic_api/messaging/interfaces/: FileUploadController.java  MessageController.java  NotificationController.java
clinic-api/src/main/java/com/clinique/clinic_api/messaging/interfaces/dto/: MessageRequest.java  MessageResponse.java
clinic-api/src/main/java/com/clinique/clinic_api/patient/application/: PatientService.java
clinic-api/src/main/java/com/clinique/clinic_api/patient/domain/: Allergy.java  MedicalHistory.java  Patient.java
clinic-api/src/main/java/com/clinique/clinic_api/patient/infrastructure/: PatientJpaRepository.java
clinic-api/src/main/java/com/clinique/clinic_api/patient/interfaces/: PatientController.java
clinic-api/src/main/java/com/clinique/clinic_api/patient/interfaces/dto/: PatientRequest.java  PatientResponse.java
clinic-api/src/main/java/com/clinique/clinic_api/pdf/: InvoicePdfService.java  PrescriptionPdfService.java
clinic-api/src/main/java/com/clinique/clinic_api/prescription/application/: PrescriptionService.java
clinic-api/src/main/java/com/clinique/clinic_api/prescription/domain/: DrugLine.java  Prescription.java
clinic-api/src/main/java/com/clinique/clinic_api/prescription/infrastructure/: PrescriptionJpaRepository.java
clinic-api/src/main/java/com/clinique/clinic_api/prescription/interfaces/: PrescriptionController.java
clinic-api/src/main/java/com/clinique/clinic_api/prescription/interfaces/dto/: PrescriptionRequest.java  PrescriptionResponse.java
clinic-api/src/main/java/com/clinique/clinic_api/shared/: EmailService.java  GlobalExceptionHandler.java
clinic-api/src/main/resources/: application.yaml
clinic-api/src/main/resources/db/migration/: V1__init_identity.sql  V2__init_modulith_events.sql  V3__init_patient.sql  V4__init_appointment.sql  V5__init_prescription.sql  V6__init_billing.sql  V7__init_messaging.sql  V8__add_image_url_to_messages.sql  V9__add_rappel_envoye_to_appointments.sql
clinic-api/src/test/java/com/clinique/clinic_api/: ClinicApiApplicationTests.java
clinic-api/src/test/java/com/clinique/clinic_api/appointment/: AppointmentServiceTest.java
clinic-api/src/test/java/com/clinique/clinic_api/billing/: InvoiceServiceTest.java
clinic-api/src/test/java/com/clinique/clinic_api/identity/: AuthServiceTest.java
clinic-api/src/test/java/com/clinique/clinic_api/patient/: PatientServiceTest.java
clinic-frontend/: .dockerignore  Dockerfile  README.md  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.spec.json
clinic-frontend/src/: index.html  styles.scss
clinic-frontend/src/app/: app.config.ts  app.routes.ts
clinique-medicale-front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
clinique-medicale-front/src/: App.tsx
clinique-medicale-front/src/application/appointments/: appointmentKeys.ts  useAppointments.ts  useCancelAppointment.ts  useCreateAppointment.ts  useUpdateAppointment.ts
clinique-medicale-front/src/application/auth/: useAuth.ts  useLogin.ts
clinique-medicale-front/src/domain/: appointment.ts  billing.ts  patient.ts  prescription.ts  user.ts
clinique-medicale-front/src/infrastructure/: apiClient.ts  apiClientBlob.ts  appointmentService.ts  authService.ts  authStore.ts  billingService.ts  patientService.ts  prescriptionService.ts  userService.ts
clinique-medicale-front/src/routes/: AppRouter.tsx  ProtectedRoute.tsx  RoleRoute.tsx
(+180 files in other folders)
